DB_PORT=13723
DB_HOST=mysql-1b892123-gbox-a7d6.l.aivencloud.com
DB_USER=avnadmin
DB_PASSWORD=AVNS_BNcN9kJsA-1mYkcdcXE
DB_NAME=defaultdb
JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret

JWT_ACCESS_EXPIRATION_TIME=24hr
JWT_REFRESH_EXPIRATION_TIME=24hr
